# OpenAI API Configuration
OPENAI_API_KEY=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

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyDRnYL4JAdF_Swn9YWkt2Bzp09TTLaopkE

# Server Configuration
PORT=3001